<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Evarugs в вашем городе</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__telephone">
                    <div class="header__telephone-img">
                        <img src="img/tel.svg" alt="icon: telephone">
                    </div>
                    <div class="header__telephone-text">
                        <span>+375 29 292-29-29 (VEL)</span>
                        <span>+375 33 333-33-33 (МТС)</span>
                    </div>
                </div>
                <div class="header__maps">
                    <div class="header__maps-img">
                        <img src="img/map.svg" alt="icon: map">
                    </div>
                    <span>ваш город</span>
                </div>
                <div class="header__inst">
                    <div class="header__inst-img">
                        <img src="img/inst.svg" alt="icon: instagramm">
                    </div>
                    <span>посетите нашу страницу</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__wrap">

                <div class="footer__inst">
                    <h3 class="footer__header">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
                    <div class="footer__inst-img">
                        <img src="img/inst-footer.png" alt="icon: instagramm">
                    </div>
                </div>

                <div class="footer__telephone">
                    <h3 class="footer__header">КОНТАКТНЫЕ ТЕЛЕФОНЫ</h3>
                    <ul>
                        <li>+375 29 292-29-29 (VEL)</li>
                        <li> +375 33 333-33-33 (МТС)</li>
                    </ul>
                </div>

                <div class="footer__adress">
                    <h3 class="footer__header">О НАС</h3>
                    <ul>
                        <li>Индивидуальное изготовление EVA ковриков для вашего автомобилz</li>
                        <li>ваш город</li>
                    </ul>
                </div>

                <div class="footer__decor-1">
                    <img src="img/decor-1.svg" alt="decor">
                </div>

                <div class="footer__decor-2">
                    <img src="img/decor-2.svg" alt="decor">
                </div>

            </div>
        </div>
    </div>
</body>
</html>